server {
    include /etc/nginx/mime.types;

    listen 80;
    listen [::]:80;

    server_name gateway;
    
    add_header Access-Control-Allow-Origin *;

    # path for static files
    root /var/www/static;

    # checks for static file, if not found continue to app.
    location / {
    }

    location /static/ {
        root /var/www;
    }
    
    # Resolver 127.0.0.11 is docker's DNS resolver 
    location /enroll/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        resolver 127.0.0.11;
        proxy_pass http://members_card/;
    }

    location /wellbeing/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        resolver 127.0.0.11;
        proxy_pass http://doctors_booking/;
    }

    location /library/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        resolver 127.0.0.11;
        proxy_pass http://room_booking/;
    }

    
}