server {
    include /etc/nginx/mime.types;

    listen 80;
    listen [::]:80;

    server_name gateway;
    add_header Access-Control-Allow-Origin *;

    root /var/www/static;

    location / {
        root /var/www/static;
    }

    location /static/ {
        root /var/www;
    }    

    location /accounts/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        resolver 127.0.0.11;
        proxy_pass http://accounts/;
    }

    # Resolver 127.0.0.11 is docker's DNS resolver 
    location /enroll/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        resolver 127.0.0.11;
        proxy_pass http://members_card/;
    }

    location /wellbeing/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        resolver 127.0.0.11;
        proxy_pass http://doctors_booking/;
    }

    location /library/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        resolver 127.0.0.11;
        proxy_pass http://room_booking/;
    }

}